/* style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 20px;
  }
  

  .logout-container {
    text-align: center;
    margin: 10px 0 30px;
  }
  
  #logoutBtn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.4s ease-in-out, transform 0.4s ease-in-out;
  }
  
  #logoutBtn:hover {
    background-color: #c0392b;
    transform: scale(1.05);
  }
  .container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    border-radius: 12px;
  }
  
  h1, h2, h3 {
    color: #333;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
    margin-top: 30px;
    text-align: center;
  }
  
  form {
    margin-bottom: 30px;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 16px;
    margin-top: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.4s ease-in-out, transform 0.4s ease-in-out;
  }
  
  button:hover {
    background-color: #45a049;
    transform: scale(1.05);
  }
  
  #productList > div, .order-card {
    background-color: #f9f9f9;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
  }
  
  #productList img {
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  #productList p, .order-card p {
    margin: 5px 0;
  }
  
  .order-card h4 {
    margin-top: 0;
  }
  
  #updateProductForm {
    background-color: #eef7ee;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
  }
  