body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  .container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    border-radius: 10px;
  }
  
  h1, h2 {
    color: #2c3e50;
    margin-top: 30px;
    margin-bottom: 15px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
    text-align: center;
  }

  
  .product, .cart-item, .order {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: #fefefe;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .product img {
    max-width: 100px;
    border-radius: 5px;
    margin-right: 15px;
  }
  
  .product p, .cart-item p, .order p {
    margin: 5px 0;
    flex: 1;
  }
  
  button {
    background-color: #3498db;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.4s ease-in-out, transform 0.4s ease-in-out;
  }
  
  button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
  }
  
  hr {
    margin: 40px 0;
    border: none;
    border-top: 1px solid #ddd;
  }
  
  ul {
    margin: 10px 0;
    padding-left: 20px;
  }
  
  ul li {
    margin-bottom: 5px;
  }

  .welcome-container {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .logout-btn {
    margin-top: 10px;
    padding: 6px 12px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .logout-btn:hover {
    background-color: #c0392b;
  }
  
  
  /* Responsive styles */
  @media (max-width: 600px) {
    .product, .cart-item, .order {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .product img {
      margin-bottom: 10px;
    }
  
    button {
      width: 100%;
      margin-top: 10px;
    }
  }
  