<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="css/admin-dashboard.css" />
</head>
<body>
  <div class="container">
    <h1>Admin Dashboard</h1>
    <div class="logout-container">
      <button id="logoutBtn">Logout</button>
    </div>
    <!-- Add Product Form -->
    <h2>Add Product</h2>
    <form id="addProductForm">
      <input type="text" id="productName" placeholder="Product Name" required />
      <input type="number" id="productPrice" placeholder="Product Price" required />
      <input type="text" id="productDescription" placeholder="Product Description" required />
      <input type="file" id="productImage" name="image" accept="image/*" required />
      <button type="submit">Add Product</button>
    </form>

    <form id="updateProductForm" style="display:none;">
        <input type="hidden" id="updateProductId">
        <input type="text" id="updateProductName" placeholder="Name"><br>
        <input type="text" id="updateProductDescription" placeholder="Description"><br>
        <input type="number" id="updateProductPrice" placeholder="Price"><br>
        <button type="submit">Update Product</button>
    </form>
      

    <!-- Product List -->
    <h2>Product List</h2>
    <div id="productList"></div>

    <!-- Order List -->
    <h2>Order List</h2>
    <div id="orderList"></div>
  </div>

  <script src="js/admin-dashboard.js"></script>
</body>
</html>
